# GaoFangMeiTu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/gaofangmeitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/gaofangmeitu/: MainActivity.java
app/src/main/java/com/jason/gaofangmeitu/GPUImageTools/: GPUImageFilterTools.java
app/src/main/java/com/jason/gaofangmeitu/activity/: PsPhotoActivity.java
app/src/main/java/com/jason/gaofangmeitu/adapter/: HomeAdapter.java
app/src/main/java/com/jason/gaofangmeitu/decoration/: GridItemDecoration.java
app/src/main/java/com/jason/gaofangmeitu/item/: HomeItem.java
app/src/main/java/com/jason/gaofangmeitu/learnOpengles/: SGLRender.java  SGLView.java  SGLViewActivity.java  ShaderUtils.java
app/src/main/java/com/jason/gaofangmeitu/learnOpengles/filter/: AFilter.java  ColorFilter.java  ContrastColorFilter.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/: SplashActivity.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/camera/: IWorkerCallback.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/constant/: GLEtc.java  Rotation.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/debug/: GlobalConfig.java  PixelBuffer.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/filter/base/: AbsFilter.java  FBO.java  FilterGroup.java  MultipleTextureFilter.java  PassThroughFilter.java  SimpleFragmentShaderFilter.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/filter/effect/: SphereReflector.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/filter/ext/: BlurredFrameEffect.java  BraSizeTestLeftFilter.java  BraSizeTestRightFilter.java  DrawImageFilter.java  ScalingFilter.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/filter/helper/: FilterFactory.java  FilterResourceHelper.java  FilterType.java  FilterTypeExt.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/filter/imgproc/: CustomizedBoxBlurFilter.java  CustomizedGaussianBlurFilter.java  (+3 more)
app/src/main/java/com/jason/gaofangmeitu/omshiroi/flyu/: DemoConstants.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/glessential/: GLImageRender.java  GLRootView.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/imagedit/: FirstPassFilter.java  GLWrapper.java  MiscUtils.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/ui/: CameraPreviewActivity.java  EditActivity.java  FilterAdapter.java  SplashActivity.java
app/src/main/java/com/jason/gaofangmeitu/omshiroi/util/: BitmapUtils.java  BufferUtils.java  FakeThreadUtils.java  FileUtils.java  Logger.java  MatrixUtils.java  PlaneTextureRotationUtils.java  ShaderUtils.java  TextureUtils.java
app/src/main/java/com/jason/gaofangmeitu/utils/: Constant.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_ps_photo.xml  item_home_recyclerview.xml  learn_activity_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/jason/gaofangmeitu/: ExampleUnitTest.java
(+119 files in other folders)
