apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jason.gaofangmeitu"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile'com.android.support:recyclerview-v7:25.3.1'
    //图片选择
    compile project(':matisse')
    //图片滤镜
    compile project(':library')
    //汤商人脸识别？
    compile project(':stmobile')
    // BaseRecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 权限申请
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
}
